Requirement already satisfied: numpy in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (2.2.6)
Collecting scikit-learn
  Downloading scikit_learn-1.7.0-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting pgvector
  Downloading pgvector-0.4.1-py3-none-any.whl.metadata (18 kB)
Collecting sentence-transformers
  Downloading sentence_transformers-4.1.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: psycopg2-binary in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (2.9.10)
Requirement already satisfied: sqlalchemy in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (2.0.41)
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.15.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: joblib>=1.2.0 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from scikit-learn) (1.5.0)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: tqdm in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from sentence-transformers) (4.67.1)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.7.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.32.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from sentence-transformers) (4.13.2)
Requirement already satisfied: greenlet>=1 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from sqlalchemy) (3.2.2)
Collecting filelock (from huggingface-hub>=0.20.0->sentence-transformers)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.3.2)
Requirement already satisfied: packaging>=20.9 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (6.0.2)
Requirement already satisfied: requests in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2.32.3)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Collecting setuptools (from torch>=1.11.0->sentence-transformers)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: colorama in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\286178\desktop\step-change\server\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2025.4.26)
Downloading scikit_learn-1.7.0-cp312-cp312-win_amd64.whl (10.7 MB)
   ---------------------------------------- 10.7/10.7 MB 665.3 kB/s eta 0:00:00
Downloading pgvector-0.4.1-py3-none-any.whl (27 kB)
Downloading sentence_transformers-4.1.0-py3-none-any.whl (345 kB)
Downloading huggingface_hub-0.32.4-py3-none-any.whl (512 kB)
Downloading scipy-1.15.3-cp312-cp312-win_amd64.whl (41.0 MB)
   ---------------------------------------- 41.0/41.0 MB 1.2 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading torch-2.7.1-cp312-cp312-win_amd64.whl (216.1 MB)
   -----                                    28.6/216.1 MB 2.2 MB/s eta 0:01:27
